{
  "name": "skb-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yakoot/skb-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yakoot/skb-3/issues"
  },
  "homepage": "https://github.com/Yakoot/skb-3#readme",
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/express": "^4.0.34",
    "@types/request-promise": "^4.1.33",
    "@types/xregexp": "^3.0.28",
    "tslint": "3.15.1",
    "typescript": "2.0.8"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "express": "latest",
    "request-promise": "^4.1.1",
    "xregexp": "^3.1.1"
  }
}
